*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

body {
    display: flex;
}

.side-panel {
    width: 15%;    
    background-color: rgb(47, 74, 104);    
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    text-align: center;
    width: 100%;
    background-color: rgb(14, 42, 77);
    padding: 10px 0px;
    color: white;
}

.logo-title {
    font-size: 18px;
}

.menu-nav-list {
    width: 100%;
    list-style: none;
}

.menu-nav-list-item {
    padding: 15px;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.menu-nav-list-item:hover {
    background-color: rgb(56, 87, 124);
}

/* Content */
.content {
    width: 90%;
    height: 100vh;
}


/* Content header */

.content-header {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.content-header-title {
    font-size: 18px;
}

.content-page {
    height: 94vh;
}

.active {
    background-color: rgb(22, 36, 52);
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.fz-XXL {
    font-size: 24px;
}

.fz-XL {
    font-size: 22px;
}

.fz-L {
    font-size: 20px;
}

.disp-block {
    display: block;
}

.disp-none {
    display: none;
}

.content-page {
    padding: 10px;
}

.car-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.car-image {
    width: 100%;
    max-width: 200px;
}

.car-placeholder-image {
    width: 40%;
}

.car-card {
    width: 30%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

.car-card-content {
    display: flex;
}

.car-desc {
    width: 60%;
    padding-left: 10px;
}

.car-desc-item {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 5px;
}

.mr-1 {
    margin-right: 5px;
}

.card-actions {
    width: 100%;
    border-top: 1px solid lightgray;
    padding: 5px 0px;
    display: flex;
    justify-content: flex-end;
}